{
    "manifest_version": 2,

    "name": "Keywords extractor",
    "description": "A simple keywords extractor of the webpage",
    "version": "0.1",

    "browser_action": {
        "default_icon": "public/icon.png",
        "default_popup": "public/popup.html",
        "default_title": "关键词"
    },

    "permissions": [
        "activeTab"
    ]

}
